{
	"name": "@vafast/html",
	"version": "0.0.5",
	"description": "HTML rendering plugin for Vafast framework",
	"type": "module",
	"author": {
		"name": "Vafast Team",
		"url": "https://github.com/vafast",
		"email": "team@vafast.dev"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"keywords": [
		"vafast",
		"html",
		"jsx",
		"rendering"
	],
	"homepage": "https://github.com/vafast/vafast-html",
	"repository": {
		"type": "git",
		"url": "https://github.com/vafast/vafast-html"
	},
	"bugs": "https://github.com/vafast/vafast-html/issues",
	"license": "MIT",
	"scripts": {
		"build": "tsdown",
		"dev": "npx tsx watch example/index.ts",
		"test": "npx vitest run",
		"release": "npm run build && npm run test && npx bumpp && npm publish --access=public"
	},
	"peerDependencies": {
		"vafast": "^0.5.1"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"@types/node": "^24.0.0",
		"rimraf": "^6.0.1",
		"tsdown": "^0.20.0",
		"typescript": "^5.4.5",
		"vafast": "^0.5.1",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@kitajs/html": "^4.1.0",
		"@kitajs/ts-html-plugin": "^4.0.1"
	}
}
